/run/verbose 2
/vis/open OGL 1000x1000-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 1000x1000-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 160. 160.
/vis/viewer/set/viewpointThetaPhi 120 40
/vis/scene/add/axes 0 0 0 0.2 m
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/beamOn 1
/run/beamOn 10
/run/beamOn 1
/run/beamOn 10
/run/beamOn 1000
/run/beamOn 1
